# scalaPractice

./: build.gradle
src/main/scala/com/prava/practice/: HelloWorld.scala  parametricPolymorphism.scala  typeInference.scala
