plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'
}

apply plugin: 'scala'

group 'scalaPractice'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.versions = [
        scala            : '2.12',
        scala_full       : '2.11.0'
]

dependencies {
    compile "org.scala-lang:scala-library:2.11.0"
    compile "org.scala-lang:scala-compiler:2.11.0"

    testCompile "junit:junit:4.12"
}

scmVersion {
    useHighestVersion = true
    tag { prefix = project.name }
    versionIncrementer 'incrementMajor'
    println ("version inside scmVersion: $version")
    versionCreator { version, position -> getAppVersion(version) }
    hooks { post { context -> project.version = getAppVersion(context.currentVersion) } }
}

static def getAppVersion(version) {
    println ("version inside getAppVersion: $version")
    def currentRevision = "git rev-parse HEAD".execute().text
    def branches = "git branch -r --contains $currentRevision".execute().text
    def dVersion = (branches.contains("origin/master")) ? version : currentRevision.trim()
    return dVersion
}

version = project.hasProperty('deployVersion') ? project.getProperty('deployVersion') : scmVersion.version